.app-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  // left: 8rem;
  width: 100%;
  flex: 1 1 0%;
}
// #322938 - dark purple
// #89A194 - forest green
// #CFC89A - tannish
// #CC883A - orangey
// #A14016 - reddy
