.app-header {
  align-items: center;
  background: @color-white;
  box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex: none;
  height: 5rem;;
  padding: 0 1 0 10;
  z-index: 1;
  margin-left: 8rem;
}
