.app-navigation {
  background-color: @color-primary;
  bottom: 0;
  position: fixed;
  top: 0;
  width: 8rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}
.app-navigation__item {
  margin-top: 2rem;
  cursor: pointer;
  // &:hover {
  //   color: blue;
  //   .u-line-b {
  //     height: 2px;
  //     width: 100%;
  //   }
  // }
}
