

server {
  listen 9000;
  server_name localhost;

  location /auth {
    proxy_pass http://localhost:5000;
  }

  location /upload {
    proxy_pass http://localhost:5100;
  }

  location /user {
    proxy_pass http://localhost:5200;
  }

}
